-- Recipe Desc
-- Recipe Product
-- Recipe Quantity Made
-- Recipe 3x3
-- Recipe Type (N=Normal, L=Actual Block ID, S=Shapeless,  A=Anvil, M=Smithing, V= Villager)

-- Wooden Plank
59
4
  8  #  #  #  #  #  #  #  #
L

-- Wooden Plank (Spruce)
234
4
178  #  #  #  #  #  #  #  #
L

--Warped Planks
398
4
393  #  #  #  #  #  #  #  #
L

--Acacia planks
406
4
401  #  #  #  #  #  #  #  #
L

-- Wooden Plank (Jungle)
235
4
180  #  #  #  #  #  #  #  #
L

-- Wooden Plank (Birch)
236
4
179  #  #  #  #  #  #  #  #
L

-- Crafting Table
47
1
 59 59  # 59 59  #  #  #  #
N

-- Chest
12
1
 59 59 59 59  # 59 59 59 59
N

-- Stick
96
4
 59  #  # 59  #  #  #  #  #
N

-- Wooden Pickaxe
99
60
  # 96  #  # 96  # 59 59 59
N

-- Pickaxe stone
86
132
  # 96  #  # 96  #  4  4  4
N

-- Pickaxe iron
88
251
  # 96  #  # 96  # 91 91 91
N

--Shears
310
230
 91  #  #  # 91  #  #  #  #
N

-- Pickaxe Diamond
39
1562
  # 96  #  # 96  # 89 89 89
N

-- Pickaxe Gold
102
30
  # 96  #  # 96  # 84 84 84
N

-- Wooden Shovel
97
60
 96  #  # 96  #  # 59  #  #
N

-- Stone Shovel
98
132
 96  #  # 96  #  #  4  #  #
N

-- Iron Shovel
87
251
 96  #  # 96  #  # 91  #  #
N

-- Diamond Shovel
62
1562
 96  #  # 96  #  # 89  #  #
N

-- Gold Shovel
103
30
 96  #  # 96  #  # 84  #  #
N

-- Wooden Axe
85
60
  # 96  # 59 96  # 59 59  #
N

-- Stone Axe
83
132
  # 96  #  4 96  #  4  4  #
N

-- Iron Axe
93
251
  # 96  # 91 96  # 91 91  #
N

-- Diamond Axe
63
1562
  # 96  # 89 96  # 89 89  #
N

-- Gold Axe
104
30
  # 96  # 84 96  # 84 84  #
N

-- Wooden Sword
105
60
 96  #  # 59  #  # 59  #  #
N

-- Stone Sword
106
132
 96  #  #  4  #  #  4  #  #
N

-- Iron Sword
107
251
 96  #  # 91  #  # 91  #  #
N

-- Diamond Sword
108
1562
 96  #  # 89  #  # 89  #  #
N

-- Gold Sword
109
30
 96  #  # 84  #  # 84  #  #
N

-- Wooden Hoe
145
60
  # 96  #  # 96  # 59 59  #
N

-- Stone Hoe
146
132
  # 96  #  # 96  #  4  4  #
N

-- Iron Hoe
147
251
  # 96  #  # 96  # 91 91  #
N

-- Diamond Hoe
148
1562
  # 96  #  # 96  # 89 89  #
N

-- Gold Hoe
149
30
  # 96  #  # 96  # 84 84  #
N

-- Torch
20
4
 96  #  # 90  #  #  #  #  #
N

-- Torch
20
4
 96  #  # 94  #  #  #  #  #
N

-- Redstone Torch (normal torch for now)
20
4
 96  #  #218  #  #  #  #  #
N

-- Flint and Steel
110
1
  #101  # 91  #  #  #  #  #
N

-- Furnace
48
1
  4  4  4  4  #  4  4  4  4
N

-- Door
118
1
 59 59  # 59 59  # 59 59  #
N

-- Iron Door
219
1
 91 91  # 91 91  # 91 91  #
N

Ladder
19
3
 96  # 96 96 96 96 96  # 96
N

-- Stone Brick
60
4
  4  4  #  4  4  #  #  #  #
L

-- Sign
117
3
  # 96  # 59 59 59 59 59 59
N

-- Bucket
92
1
  # 91  # 91  # 91  #  #  #
N

-- Jack o'lanterns
123
1
 20  #  # 54  #  #  #  #  #
N

-- Bed
124
1
 59 59 59122122122  #  #  #
N

-- TNT
18
1
125  7125  7125  7125  7125
N

-- Iron Helmet
151
1
 91  # 91 91 91 91  #  #  #
N

-- Gold Helmet
152
1
 84  # 84 84 84 84  #  #  #
N

-- Diamond Helmet
153
1
 89  # 89 89 89 89  #  #  #
N

-- Iron Chestplate
155
1
 91 91 91 91 91 91 91  # 91
N

-- Gold Chestplate
156
1
 84 84 84 84 84 84 84  # 84
N

-- Diamond Chestplate
157
1
 89 89 89 89 89 89 89  # 89
N

-- Iron Leggings
159
1
 91  # 91 91  # 91 91 91 91
N

-- Gold Leggings
160
1
 84  # 84 84  # 84 84 84 84
N

-- Diamond Leggings
161
1
 89  # 89 89  # 89 89 89 89
N

-- Bread
162
1
143143143  #  #  #  #  #  #
N

-- Bow
130
1
  # 96170 96  #170  # 96170
N

-- Arrow
131
4
167  #  # 96  #  #101  #  #
N

-- Cake
111
1
143143143169166169168168168
N

-- Sugar
169
1
 61  #  #  #  #  #  #  #  #
N

-- String
170
2
  #122  #122  #122  #122  #
N

-- Bone Meal
195
3
194  #  #  #  #  #  #  #  #
N

-- Piston
190
1
  4218  4  4 91  4 59 59 59
N

-- Repeater
198
1
  4  4  4 20218 20  #  #  #
N

-- Directional Repeater
209
1
  4  4  4 20218 96  #  # 91
N

-- Pressure Plate
193
1
  4  4  #  #  #  #  #  #  #
N

-- Pressure Block
233
1
  4  4  4  4  4  4 91 91 91
N

-- Stone Stair
237
4
 41 41 41  # 41 41  #  # 41
L

-- Stone Brick Stair
241
4
 60 60 60  # 60 60  #  # 60
N

-- Fence
243
2
 96 96 96 96 96 96  #  #  #
N

-- Block of Iron
247
1
 91 91 91 91 91 91 91 91 91
N

-- Iron Ingot
91
9
247  #  #  #  #  #  #  #  #
N

-- Block of Gold
248
1
 84 84 84 84 84 84 84 84 84
N

-- Gold Ingot
84
9
248  #  #  #  #  #  #  #  #
N

-- Block of Diamond
249
1
 89 89 89 89 89 89 89 89 89
N

-- Diamond
89
9
249  #  #  #  #  #  #  #  #
N

-- Block of Redstone
250
1
218218218218218218218218218
N

-- Redstone Dust
218
9
250  #  #  #  #  #  #  #  #
N

-- Trapdoor
264
2
 59 59 59 59 59 59  #  #  #
N

-- Lever
258
1
  4  #  # 96  #  #  #  #  #
N

-- Block of Emerald
273
1
272272272272272272272272272
N

-- Emerald
272
9
273  #  #  #  #  #  #  #  #
N

-- Smooth Stone Stairs
290
4
289289289  #289289  #  #289
N

--Spruce Stairs
292
4
234234234  #234234  #  #234
L

--Birch Stairs
294
4
236236236  #236236  #  #236
L

--Jungle Stairs
296
4
235235235  #235235  #  #235
L

--Dark Stairs
381
4
302302302  #302302  #  #302
L

--Bamboo Stairs
386
4
380380380  #380380  #  #380
N

--Dark Planks
302
4
299  #  #  #  #  #  #  #  #
L

--Blast Furnace
303
1
289289289 91 48 91 91 91 91
N

--Snow Block
285
1
286286  #286286  #  #  #  #
N

--Snow Layers
283
1
286286  #  #  #  #  #  #  #
N

-- DP Mending
314
1
 39  #326  #  #  #  #  #  #
A

-- DP Efficiency
315
1
 39  #327  #  #  #  #  #  #
A

-- DP M E
316
1
314  #327  #  #  #  #  #  #
A

-- DP M E
316
1
315  #326  #  #  #  #  #  #
A

--Anvil
317
1
 91 91 91  # 91  #247247247
N

--Gapple
325
1
 84 84 84 84112 84 84 84 84
N

--DS S
328
1
108  #313  #  #  #  #  #  #
A

--DS M
329
1
108  #326  #  #  #  #  #  #
A

--DS M S
330
1
328  #326  #  #  #  #  #  #
A

--DS M S
330
1
329  #313  #  #  #  #  #  #
A

--DC P
331
1
157  #334  #  #  #  #  #  #
A

-- DH P
332
1
153  #334  #  #  #  #  #  #
A

--DL P
333
1
161  #334  #  #  #  #  #  #
A

-- B P
335
1
130  #336  #  #  #  #  #  #
A

-- Hopper
338
1
  # 91  # 91 12 91 91  # 91
N

--Red D
342
1
 43  #  #  #  #  #  #  #  #
N

--Yellow D
341
1
 44  #  #  #  #  #  #  #  #
N

--Iron Nug
343
9
 91  #  #  #  #  #  #  #  #
N

--Gold Nug
344
9
 84  #  #  #  #  #  #  #  #
N

--Gold Carrot
345
1
344344344344318344344344344
N

--DP
315
1
315  # 39  #  #  #  #  #  #
A

--DM
314
1
314  # 39  #  #  #  #  #  #
A

--DME
316
1
316  # 39  #  #  #  #  #  #
A

--Iron Ingot
91
1
343343343343343343343343343
N

Gold Ingot
84
1
344344344344344344344344344
N

--Block of Q
349
1
348348  #348348  #  #  #  #
N

--Q pillars
350
2
349  #  #349  #  #  #  #  #
N

--Blackstone polished
368
4
351351  #351351  #  #  #  #
L

--Blackstone Bricks
352
4
368368  #368368  #  #  #  #
L

--Chain
354
3
343  #  # 91  #  #343  #  #
N

Lantern
353
1
343343343343 20343343343343
N

--P Pie
356
1
  #166  # 54169  #  #  #  #
N

--Melon
361
1
360360360360360360360360360
N

--Quartz Brick
362
4
349349  #349349  #  #  #  #
N

--Cut Sandstone
363
4
 58 58  # 58 58  #  #  #  #
N

--Red Sand
364
8
  7  7  7  7342  7  7  7  7
S

--Red sandtone
365
8
 58 58 58 58342 58 58 58 58
S

--Red sandstone
365
1
364364  #364364  #  #  #  #
N

--Red Cut Sandstone
366
4
365365  #365365  #  #  #  #
N

--RCS
366
8
363363363363342363363363363
S

--Pol Gran
372
4
369369  #369369  #  #  #  #
N

--pol diorite
373
4
370370  #370370  #  #  #  #
N

--pol andesite
374
4
371371  #371371  #  #  #  #
N

scaffolding
379
6
378  #378378  #378378170378
N

stick
96
1
378  #  #378  #  #  #  #  #
N

bamboo planks
380
2
409  #  #  #  #  #  #  #  #
N

bamboo block
409
1
378378378378378378378378378
N

redstone lamp
384
1
  #218  #218255218  #218  #
N

blackstone pressure plate
383
1
368368  #  #  #  #  #  #  #
N

--Hanging Sign
390
3
 59 59 59 59 59 59354  #354
N

--Warped Stairs
399
4
398398398398398  #398  #  #
N

--Acacia Stairs
407
4
406406406  #406406  #  #406
N

--Dried Kelp B
416
1
415415415415415415415415415
N

--Dried Kelp 
415
9
  #416  #  #  #  #  #  #  #
N

--Polished Basalt
418
4
  #417417  #417417  #  #  #
N

Lhelmet
150
1
163  #163163163163  #  #  #
N

Lchestplate
154
1
163163163163163163163  #163
N

LLeggings
158
1
163  #163163  #163163163163
N

Pmud
420
1
  #143419  #  #  #  #  #  #
N

Mud bricks
421
4
  #420420  #420420  #  #  #
N

--Soul Lantern
427
1
343343343343424343343343343
N

--Soul Torch
424
4
  #257  #  # 96  #  # 90  #
N

--Soul Torch
424
4
  #257  #  # 96  #  # 94  #
N

--Bottle
422
1
  # 42  # 42  # 42  #  #  #
N

--Composter
428
1
 59 59 59 59  # 59 59  # 59
N

--Fence 2
243
3
 59 96 59 59 96 59  #  #  #
N

--DA E
434
1
 63  #327  #  #  #  #  #  #
A

--DA E
436
1
326  # 63  #  #  #  #  #  #
A

--DA E
435
1
313  # 63  #  #  #  #  #  #
A

--DA E
437
1
313  #436  #  #  #  #  #  #
A

--DA E
437
1
326  #435  #  #  #  #  #  #
A

--DA E
438
1
326  #434  #  #  #  #  #  #
A

--DA E
438
1
327  #436  #  #  #  #  #  #
A

--DA E
439
1
327  #435  #  #  #  #  #  #
A

--DA E
439
1
313  #434  #  #  #  #  #  #
A

--DS E
440
1
327  # 62  #  #  #  #  #  #
A

--DS E
441
1
 62  #326  #  #  #  #  #  #
A

--DS E
442
1
326  #440  #  #  #  #  #  #
A

--DS E
442
1
327  #441  #  #  #  #  #  #
A

--DP E
444
1
443  # 39  #  #  #  #  #  #
A

--DP E
445
1
443  #314  #  #  #  #  #  #
A

--DP E
446
1
443  #315  #  #  #  #  #  #
A

--DP E
448
1
447  # 39  #  #  #  #  #  #
A

--DP E
449
1
327  #448  #  #  #  #  #  #
A

--DP E
449
1
447  #315  #  #  #  #  #  #
A

--DP E
450
1
447  #314  #  #  #  #  #  #
A

--DP E
450
1
326  #448  #  #  #  #  #  #
A

--Raw Gold Block
454
1
452452452452452452452452452
N

--Raw Gold Block
452
9
  #454  #  #  #  #  #  #  #
N

--Raw Iron Block
453
1
451451451451451451451451451
N

--Raw Iron
451
9
  #453  #  #  #  #  #  #  #
N

--Smoker
455
1
  #  8  #  8 48  8  #  8  #
N

--VTrading
356
4
272-1
V1

--VTrading
162
6
272-1
V2

--VTrading
272
1
119-32
V3

--VTrading
42
6
272-1
V4

--VTrading
111
1
272-1
V5

--VTrading
218
4
272-1
V6

--VTrading
272
1
310-1
V7

--VTrading
272
1
82-1
V8

--Vtrading
94
27
272-2
V9

--Smith
458
1
 59 59  # 59 59  # 91 91  #
N

--Bamboo Mosaic
459
9
380380380380380380380380380
L

--Purple Dye
460
1
376  #  #  #  #  #  #  #  #
N

--Blue Dye
461
1
377  #  #  #  #  #  #  #  #
N

--Dye M&M
468
2
341342  #  #  #  #  #  #  #
S

--Dye M&M
465
2
467466  #  #  #  #  #  #  #
S

--Dye M&M
464
2
467340  #  #  #  #  #  #  #
S

--Dye M&M
463
2
467460  #  #  #  #  #  #  #
S

--Dye M&M
462
2
467461  #  #  #  #  #  #  #
S

--Dye M&M
466
2
  # 94  #  #  #  #  #  #  #
N

--Dye M&M
466
2
  # 90  #  #  #  #  #  #  #
N

--Dye M&M
461
2
462466  #  #  #  #  #  #  #
S

--Dye M&M
340
2
466464  #  #  #  #  #  #  #
S

--Dye M&M
460
2
466463  #  #  #  #  #  #  #
S

--Dye M&M
467
1
  #195  #  #  #  #  #  #  #
S

--Cookie
470
8
143471143  #  #  #  #  #  #
N

--Dye M&M
469
1
471  #  #  #  #  #  #  #  #
N

--Dye Wool Colours
486
1
340122  #  #  #  #  #  #  #
N

--Dye Wool Colours
480
1
341122  #  #  #  #  #  #  #
N

--Dye Wool Colours
487
1
342122  #  #  #  #  #  #  #
N

--Dye Wool Colours
485
1
461122  #  #  #  #  #  #  #
N

--Dye Wool Colours
478
1
468122  #  #  #  #  #  #  #
N

--Dye Wool Colours
484
1
460122  #  #  #  #  #  #  #
N

--Dye Wool Colours
488
1
469122  #  #  #  #  #  #  #
N

--Dye Wool Colours
489
1
466122  #  #  #  #  #  #  #
N

--Dye Wool Colours
122
1
467122  #  #  #  #  #  #  #
N

--Dye Wool Colours
479
1
462122  #  #  #  #  #  #  #
N

--Dye Wool Colours
482
1
463122  #  #  #  #  #  #  #
N

--Dye Wool Colours
481
1
464122  #  #  #  #  #  #  #
N

--Dye Concete
504
8
467  7  7  7  7  5  5  5  5
S

--Dye Concete
505
8
468  7  7  7  7  5  5  5  5
S

--Dye Concete
506
8
463  7  7  7  7  5  5  5  5
S

--Dye Concete
507
8
462  7  7  7  7  5  5  5  5
S

--Dye Concete
508
8
341  7  7  7  7  5  5  5  5
S

--Dye Concete
509
8
464  7  7  7  7  5  5  5  5
S

--Dye Concete
510
8
463  7  7  7  7  5  5  5  5
S

--Dye Concete
511
8
465  7  7  7  7  5  5  5  5
S

--Dye Concete
512
8
460  7  7  7  7  5  5  5  5
S

--Dye Concete
513
8
461  7  7  7  7  5  5  5  5
S

--Dye Concete
514
8
469  7  7  7  7  5  5  5  5
S

--Dye Concete
515
8
340  7  7  7  7  5  5  5  5
S

--Dye Concete
516
8
342  7  7  7  7  5  5  5  5
S

--Dye Concete
517
8
466  7  7  7  7  5  5  5  5
S

--Netherite Ingot
520
1
519 84 84519 84 84519519  #
S

--Netherite Ingot
521
1
520520520520520520520520520
N

--Netherite Ingot
520
9
521  #  #  #  #  #  #  #  #
N

--DP E
445
1
326  #444  #  #  #  #  #  #
A

--DP E
446
1
327  #444  #  #  #  #  #  #
A

--NP E
522
1
520 39590  #  #  #  #  #  #
M

--NP E
526
1
520444590  #  #  #  #  #  #
M

--NP E
527
1
520448590  #  #  #  #  #  #
M

--NP E
524
1
520315590  #  #  #  #  #  #
M

--NP E
525
1
520314590  #  #  #  #  #  #
M

--NP E
528
1
520316590  #  #  #  #  #  #
M

--NP E
532
1
520445590  #  #  #  #  #  #
M

--NP E
530
1
520449590  #  #  #  #  #  #
M

--NP E
531
1
520450590  #  #  #  #  #  #
M

--NP E
524
1
327  #522  #  #  #  #  #  #
A

--NP E
525
1
326  #522  #  #  #  #  #  #
A

--NP E
526
1
443  #522  #  #  #  #  #  #
A

--NP E
527
1
447  #522  #  #  #  #  #  #
A

--NP E
528
1
326  #524  #  #  #  #  #  #
A

--NP E
529
1
443  #524  #  #  #  #  #  #
A

--NP E
530
1
447  #524  #  #  #  #  #  #
A

--NP E
528
1
327  #525  #  #  #  #  #  #
A

--NP E
532
1
443  #525  #  #  #  #  #  #
A

--NP E
531
1
447  #525  #  #  #  #  #  #
A

--NP E
530
1

A

--NP E
531
1
326  #527  #  #  #  #  #  #
A

--NP E
532
1
326  #526  #  #  #  #  #  #
A

--NP E
529
1
327  #526  #  #  #  #  #  #
A

--NP E
530
1
327  #527  #  #  #  #  #  #
A

--NP E
523
1
520 63590  #  #  #  #  #  #
M

--NP E
533
1
520434590  #  #  #  #  #  #
M

--NP E
534
1
520436590  #  #  #  #  #  #
M

--NP E
535
1
520438590  #  #  #  #  #  #
M

--NP E
534
1
326  #523  #  #  #  #  #  #
A

--NP E
533
1
327  #523  #  #  #  #  #  #
A

--NP E
535
1
326  #533  #  #  #  #  #  #
A

--NP E
535
1
327  #534  #  #  #  #  #  #
A

--NS E
537
1
520440590  #  #  #  #  #  #
M

--NS E
538
1
520441590  #  #  #  #  #  #
M

--NS E
539
1
520442590  #  #  #  #  #  #
M

--NS E
537
1
327  #536  #  #  #  #  #  #
A

--NS E
538
1
326  #536  #  #  #  #  #  #
A

--NS E
539
1
326  #537  #  #  #  #  #  #
A

--NS E
539
1
327  #538  #  #  #  #  #  #
A

--NS E
536
1
520 62590  #  #  #  #  #  #
M

--NA E
540
1
520435590  #  #  #  #  #  #
M

--NA E
541
1
520437590  #  #  #  #  #  #
M

--NA E
542
1
520439590  #  #  #  #  #  #
M

--NA E
540
1
313  #523  #  #  #  #  #  #
A

--NA E
542
1
327  #540  #  #  #  #  #  #
A

--NA E
541
1
326  #540  #  #  #  #  #  #
A

--NA E
541
1
313  #534  #  #  #  #  #  #
A

--NA E
542
1
313  #533  #  #  #  #  #  #
A

--NS E
544
1
520328590  #  #  #  #  #  #
M

--NS E
545
1
520329590  #  #  #  #  #  #
M

--NS E
546
1
520330590  #  #  #  #  #  #
M

--NS E
543
1
520108590  #  #  #  #  #  #
M

--NS E
545
1
326  #543  #  #  #  #  #  #
A

--NS E
544
1
313  #543  #  #  #  #  #  #
A

--NS E
546
1
326  #544  #  #  #  #  #  #
A

--NS E
546
1
326  #545  #  #  #  #  #  #
A

--NS E
547
1
520148590  #  #  #  #  #  #
M

--NS E
548
1
520153590  #  #  #  #  #  #
M

--NS E
549
1
520157590  #  #  #  #  #  #
M

--NS E
550
1
520161590  #  #  #  #  #  #
M

--NS E
551
1
520332590  #  #  #  #  #  #
M

--NS E
552
1
520331590  #  #  #  #  #  #
M

--NS E
553
1
520333590  #  #  #  #  #  #
M

--NS E
551
1
334  #548  #  #  #  #  #  #
A

--NS E
552
1
334  #549  #  #  #  #  #  #
A

--NS E
553
1
334  #550  #  #  #  #  #  #
A

--Slime
556
1
555555555555555555555555555
N

--Slime
555
9
556  #  #  #  #  #  #  #  #
N

Honey
561
1
  #559559  #559559  #  #  #
N

Honey
559
1
  #422561  #  #  #  #  #  #
S

--Candle
562
1
  #560  #  #170  #  #  #  #
N

--FarmerVTrading
272
1
143-20
V10

--FarmerVTrading
272
1
318-20
V11

--FarmerVTrading
470
18
272-3
V12

--FarmerVTrading
345
3
272-2
V13

--FarmerVTrading
361
3
272-1
V14

--FarmerVTrading
272
1
54-6
V15

--FarmerVTrading
112
4
272-1
V16

--FarmerVTrading
358
4
272-1
V17

--FarmerVTrading
272
1
416-6
V18

--BlacksmithVTrading
155
1
272-10
V19

--BlacksmithVTrading
151
1
272-7
V20

--BlacksmithVTrading
272
1
90-15
V21

--BlacksmithVTrading
159
1
272-7
V22

--BlacksmithVTrading
93
1
272-4
V23

--BlacksmithVTrading
148
1
272-4
V24

--BlacksmithVTrading
82
1
272-2
V25

--BlacksmithVTrading
62
1
272-4
V26

--BlacksmithVTrading
154
1
272-3
V27

--Barrel
567
1
 96 59 96 96  # 96 96 59 96
N

--Melon Seeds
568
1
360  #  #  #  #  #  #  #  #
N

--Melon Gold
574
1
344344344344360344344344344
N

--Grindstone
575
1
 59  # 59 96  4 96  #  #  #
N

--CrimsonWood
578
4
581  #  #  #  #  #  #  #  #
L

--CrimsonWood
582
4
578578578  #578578  #  #578
L

--StoneVariantStairs
584
4
372372372372372  #372  #  #
L

--StoneVariantStairs
586
4
373373373373373  #373  #  #
L

--StoneVariantStairs
588
4
374374374374374  #374  #  #
L

--NetherTablet
590
2
 89 89 89 89256 89 89590 89
N

--Moss
270
1
  #305  #  # 41  #  #  #  #
S

--Moss
593
1
  #305  #  # 60  #  #  #  #
S

--book
595
1
  #594594  #163594  #  #  #
S

--bookshelf
596
1
 59 59 59595595595 59 59 59
N

--paper
594
1
 61 61 61  #  #  #  #  #  #
N

--cherry plankeeeee
604
4
601  #  #  #  #  #  #  #  #
L

--pink dye
463
1
603  #  #  #  #  #  #  #  #
N

--cherry stairs
605
4
604604604  #604604  #  #604
L

--brick
17
1
619619  #619619  #  #  #  #
N

--pot
609
1
  #619  #619  #619  #619  #
N

--pot
614
1
  #619  #619610619  #619  #
N

--pot
615
1
  #619  #619611619  #619  #
N

--pot
616
1
  #619  #619612619  #619  #
N

--pot
617
1
  #619  #619613619  #619  #
N

--brush
608
1
  # 96  #  # 84  #  #167  #
N

--Polished deepslate
637
4
635635  #635635  #  #  #  #
N

--deep bricks
636
4
637637  #637637  #  #  #  #
N

--deep bricks
638
4
636636  #636636  #  #  #  #
N

--deep stairs1
643
4
638638638638638  #638  #  #
N

--deep stairs2
641
4
635635635  #635635  #  #635
L

--pot patterns s2
651
1
  #619  #619647619  #619  #
N

--pot patterns s2
652
1
  #619  #619648619  #619  #
N

--pot patterns s2
653
1
  #619  #619649619  #619  #
N

--pot patterns s2
654
1
  #619  #619650619  #619  #
N

--oak stairs agn?
239
4
 59 59 59 59 59  # 59  #  #
L

--Feather Falling
673
1
669  #161  #  #  #  #  #  #
A

--Feather Falling, Prot
674
1
334  #673  #  #  #  #  #  #
A

--Feather Falling, Prot
674
1
669  #333  #  #  #  #  #  #
A

--Feather Falling, Prot
676
1
669  #550  #  #  #  #  #  #
A

--Feather Falling, Prot
676
1
669  #550  #  #  #  #  #  #
A

--Feather Falling, Prot
675
1
334  #676  #  #  #  #  #  #
A

--Feather Falling, Prot
675
1
669  #553  #  #  #  #  #  #
A

--Feather Falling, Prot
676
1
520673590  #  #  #  #  #  #
M

--Feather Falling, Prot
675
1
520674590  #  #  #  #  #  #
M

--looting swords
677
1
668  #108  #  #  #  #  #  #
A

--looting swords
678
1
668  #328  #  #  #  #  #  #
A

--looting swords
679
1
326  #677  #  #  #  #  #  #
A

--looting swords
681
1
668  #543  #  #  #  #  #  #
A

--looting swords
680
1
326  #681  #  #  #  #  #  #
A

--looting swords
679
1
668  #329  #  #  #  #  #  #
A

--looting swords
678
1
313  #677  #  #  #  #  #  #
A

--looting swords
682
1
668  #544  #  #  #  #  #  #
A

--looting swords
682
1
313  #681  #  #  #  #  #  #
A

--looting swords
680
1
668  #545  #  #  #  #  #  #
A

--looting swords
680
1
520679590  #  #  #  #  #  #
M

--looting swords
682
1
520678590  #  #  #  #  #  #
M

--looting swords
681
1
520677590  #  #  #  #  #  #
M

--new bows
683
1
326  #130  #  #  #  #  #  #
A

--new bows
684
1
326  #335  #  #  #  #  #  #
A

--new bows
684
1
336  #683  #  #  #  #  #  #
A

--new bows
685
1
672  #130  #  #  #  #  #  #
A

--new bows
686
1
336  #685  #  #  #  #  #  #
A

--new bows
686
1
672  #335  #  #  #  #  #  #
A

--flix
110
1
  # 91  #  #  #101  #  #  #
S

--tinted glass
696
2
  #695  #695 42695  #695  #
N

--reespawn
697
1
687687687255255255687687687
N

--Fortune Book
447
1
 89248 89248595248 89248 89
N

--Power book
336
1
101690101690595690101690101
N

--Protection Book
334
1
248247248247595247248247248
N

--Efficiency Book
327
1
272248272248595248272248272
N

--Mending Book
326
1
519273519273595273519273519
N